{% extends 'bases/base.html' %}
{% block content %}



<head>
	<style>
		/* Set the background color of the body to black */
		body {
			background-color: white;
		}
		
		/* Set the color of the text to white */
		.form-control, label {
		
		}
		/* Style the h1 element */
h1 {
  position: relative;
 align:center
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
		/* Set the width of the photo side */
		.photo-side {
			width: 40%;
			height: 100vh;
			background-image: url("https://i.pinimg.com/564x/31/ab/db/31abdb6c72d143af8895c7545fa5299a.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		/* Set the width of the form side */
		.form-side {
			width: 70%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		/* Center the form */
		.form-container {
			max-width: 400px;
		}
.btn{
 background-color:white;
  border-color:black;
}
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .photo-side, .form-side {
    width: 100%;
    height: 50vh;
  }
}

	</style>
</head>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 photo-side"></div>
			<div class="col-md-6 form-side">
				<div class="form-container">
					<h1>Login</h1>
					<form>
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="text" class="form-control" id="username" name="username">
						</div>
						<div class="form-group">
							<label for="password">Password:</label>
							<input type="password" class="form-control" id="password" name="password">
						</div>
						<button type="submit" class="btn">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>



	{% endblock content %}