

{% extends 'bases/base.html' %}


{% block content %}
{% if request.user.role == 'ADMIN' or request.user.role == 'TEACHER' %}

  <head>
 
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
      
        }
      
        .container1 {
          max-width: 1500px;
          margin: 0 auto;
          margin-top:50px;
   
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        h1 {
          text-align: center;
          color: #2196F3; /* Change text color to blue */
        }
      
        form {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          color: #2196F3; /* Change label color to blue */
        }
      
        input[type="text"], select {
          display: block;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 2px solid #2196F3; /* Change border color to blue */
        }
      
        input[type="submit"] {
          background-color: #2196F3; /* Change button color to blue */
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #1976D2; /* Change button hover color to a darker shade of blue */
        }
      
        .container6 {
          max-width: 1500px;
          margin:  auto;
          margin-top: 50px;
          padding: 20px;
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #2196F3; /* Change table header background color to blue */
          color: #ffffff;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      
        @media screen and (max-width: 600px) {
          form {
            padding: 10px;
          }
      
          input[type="text"], select {
            margin-bottom: 10px;
          }
      
          table {
            font-size: 12px;
          }
      
          th, td {
            padding: 5px;
          }
        }
      </style>
      
  
  </head>

  <form method="post" action="">
    {% csrf_token %}
<Label> Search </label>
    <input type="text" name="search_time"/>
    <input type="submit" value="Search"/>
</form>

<div class="container6">
		<h1> Exams </h1>
    <form method="post" action="">
      {% csrf_token %}
		<table>
			<thead>
				<tr>
          <th>Exam ID</th>
          <th>Teacher Name</th>
		  <th> Start Time </th>
		  <th>End Time</th>
		  <th>Date</th>
          <th>Day</th>
          <th>Room</th>
          <th>Course</th>
                 
				</tr>
			</thead>
			<tbody>
        {% for exam in all_exams %}
        <tr>
          <td> {{ exam.e_x.id }}</td>
          <td> {{ exam.t_a.teacher_av.first_name }}  {{ exam.t_a.teacher_av.last_name }} </td>
          <td> {{ exam.t_a.time_start }}</td>
		  <td> {{ exam.t_a.time_end }}</td>
          <td>{{ exam.t_a.date }}</td>
          <td>{{ exam.t_a.date|date:"l" }}</td>
          <td>{{ exam.e_x.assigned_room.name }} </td>
          <td>{{ exam.e_x.course_exam.name }} </td>

		</tr>
        {% endfor %}


    </div>
 
{% endif %}



{% endblock content %}
