

{% extends 'bases/base.html' %}


{% block content %}
{% if request.user.role == 'ADMIN' or request.user.role == 'TEACHER' %}

  <head>
 
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
      
        }
      
        .container1 {
          max-width: 1500px;
          margin: 0 auto;
          margin-top:50px;
   
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        h1 {
          text-align: center;
          color: #2196F3; /* Change text color to blue */
        }
        h4{
          text-align:left;
          color: #2196F3;
        }
      
        form {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          color: #2196F3; /* Change label color to blue */
        }
      
        input[type="text"], select {
          display: block;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 2px solid #2196F3; /* Change border color to blue */
        }
      
        input[type="submit"] {
          background-color: #2196F3; /* Change button color to blue */
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #1976D2; /* Change button hover color to a darker shade of blue */
        }
      
        .container6 {
          max-width: 1500px;
          margin-left: 10%;
          margin-right:10%;
          margin-top: 50px;
          padding: 20px;
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #2196F3; /* Change table header background color to blue */
          color: #ffffff;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      
        @media screen and (max-width: 600px) {
          form {
            padding: 10px;
          }
      
          input[type="text"], select {
            margin-bottom: 10px;
          }
      
          table {
            font-size: 12px;
          }
      
          th, td {
            padding: 5px;
          }
        }
        .calendar{
          margin-top:80px;
          margin-left:10%;
          margin-right:10%;
       
        }
        
      </style>
      
  
  </head>


	<div class="container6">
		<h1> Exams </h1>
    <form method="post" action="{% url 'add_time' %}">
      {% csrf_token %}
		<table>
			<thead>
				<tr>
          <th>Exam ID</th>
					<th> Start Time </th>
					<th>End Time</th>
					<th>Date</th>
                    <th>Room</th>
                    <th>Course</th>
                    <th> Action </th>
                 
				</tr>
			</thead>
			<tbody>
        {% for exam in exams %}
        <tr>
          <td> {{ exam.id }}</td>
          <td> {{ exam.start_time }}</td>
		  <td> {{ exam.end_time }}</td>
          <td>{{ exam.date }}</td>
          <td>{{ exam.assigned_room.name }} </td>
          <td>{{ exam.course_exam.name }} </td>
          {% if request.user.role == 'TEACHER' %}
          <td><input type="checkbox" name="preferred_time" value="{{ exam.id }}"></td>
          {% endif %}
		</tr>
        {% endfor %}

				<!-- Repeat this pattern for each new student -->
			</tbody>
		</table>
    <button type="submit" class="btn-btn primary"> select exams</button>
	</div>

  {% if request.user.role == 'TEACHER' %}

    <div class="container6">
		<h4>Preferred Time </h4>
        <h6> ID : {{ request.user.id }} </h6>
        <h6> Name : {{ request.user }} </h6>
		<table>
			<thead>
				<tr>
          <th> Room </th>
          <th> Course </th>
					<th>Start Time </th>
					<th>End Time </th>
					<th>Date</th>
	
				</tr>
			</thead>
			<tbody>
        {% for exam  in selected_exams %}
        <tr>
          <td> {{ exam.e_x.assigned_room.name }}</td>
          <td> {{ exam.e_x.course_exam.name }}</td>
          <td> {{ exam.t_a.time_start }}</td>
		      <td> {{ exam.t_a.time_end }}</td>

     
          <td>{{ exam.e_x.date }}</td>
					

				</tr>
        {% endfor %}

				<!-- Repeat this pattern for each new student -->
			</tbody>
		</table>
	</div>

 <div class="calendar">
  {{ calendar|safe }}

{% endif %}
 </div>



 
{% endif %}



{% endblock content %}
