

{% extends 'bases/base.html' %}


{% block content %}
{% if request.user.role == 'ADMIN' %}

 
  <head>
 
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }
      
        .container1 {
          max-width: 1500px;
          margin: 0 auto;
          margin-top:50px;
          padding: 20px;
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        h1 {
          text-align: center;
          color: #2196F3; /* Change text color to blue */
        }
      
        form {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          color: #2196F3; /* Change label color to blue */
        }
      
        input[type="text"], select {
          display: block;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 2px solid #2196F3; /* Change border color to blue */
        }
      
        input[type="submit"] {
          background-color: #2196F3; /* Change button color to blue */
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #1976D2; /* Change button hover color to a darker shade of blue */
        }
      
        .container6 {
          max-width: 1500px;
          margin:  auto;
          margin-top: 50px;
          padding: 20px;
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #2196F3; /* Change table header background color to blue */
          color: #ffffff;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      
        @media screen and (max-width: 600px) {
          form {
            padding: 10px;
          }
      
          input[type="text"], select {
            margin-bottom: 10px;
          }
      
          table {
            font-size: 12px;
          }
      
          th, td {
            padding: 5px;
          }
        }
      </style>
      
  
  </head>

    <div class="container1">
      <h1>Add Exam</h1>
      <form action="" method="POST"> 
       {% csrf_token %}
        <label for="start_time">Start time:</label>
        <input type="time" id="start_time" name="start_time" placeholder="Enter start time">

       
        <label for="end_time">End time:</label>
        <input type="time" id="end_time" name="end_time" placeholder="Enter end time">
  
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" placeholder="last name">


        <label>Course</label>
        <select name="course_exam">
          <option value="null" selected> </option>
           {% for course in courses %} 
           <option value = "{{course.name}}"> {{ course.name }} </option>

           {% endfor %}
        </select>

        <label>Room</label>
        <select name="assigned_room">
          <option value="null" selected> </option>
            {% for room in rooms %} 
            <option value = "{{room.name}}"> {{ room.name }} </option>
 
            {% endfor %}
         </select>

 
  

        <input type="submit" value="Add Exam">
      </form>
    </div>
	<div class="container6">
		<h1>Exam List</h1>
		<table>
			<thead>
				<tr>
          <th>Exam ID</th>
					<th> Start Time </th>
					<th>End Time</th>
					<th>Date</th>
                    <th>Room</th>
                    <th>Course</th>
                 
	
				</tr>
			</thead>
			<tbody>
        {% for exam in exams %}
        <tr>
          <td> {{ exam.id }}</td>
          <td> {{ exam.start_time }}</td>
		  <td> {{ exam.end_time }}</td>
          <td>{{ exam.date }}</td>
          <td>{{ exam.assigned_room.name }} </td>
          <td>{{ exam.course_exam.name }} </td>

		</tr>
        {% endfor %}

				<!-- Repeat this pattern for each new student -->
			</tbody>
		</table>
	</div>

  
 
{% endif %}
{% endblock content %}
