

{% extends 'bases/base.html' %}


{% block content %}
{% if request.user.role == 'ADMIN' %}

  <head>
 
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }
      
        .container1 {
          max-width: 1500px;
          margin: 0 auto;
          margin-top:50px;
          padding: 20px;
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        h1 {
          text-align: center;
          color: #2196F3; /* Change text color to blue */
        }
      
        form {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          color: #2196F3; /* Change label color to blue */
        }
      
        input[type="text"], select {
          display: block;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 2px solid #2196F3; /* Change border color to blue */
        }
      
        input[type="submit"] {
          background-color: #2196F3; /* Change button color to blue */
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #1976D2; /* Change button hover color to a darker shade of blue */
        }
      
        .container6 {
          max-width: 1500px;
          margin:  auto;
          margin-top: 50px;
          padding: 20px;
          background-color: #ECEFF1; /* Add blue background color */
          border-radius: 10px; /* Add rounded corners */
        }
      
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #2196F3; /* Change table header background color to blue */
          color: #ffffff;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      
        @media screen and (max-width: 600px) {
          form {
            padding: 10px;
          }
      
          input[type="text"], select {
            margin-bottom: 10px;
          }
      
          table {
            font-size: 12px;
          }
      
          th, td {
            padding: 5px;
          }
        }
      </style>
      
  
  </head>


  <div class="container6">
    <h1> Exam by Room </h1>
    <form method="post" action="{% url 'delete_selected_exam' %}">
      {% csrf_token %}
    {% for room, exams in exams_by_room.items %}
    <h2>{{ room }}</h2>

    
 
    <table>
        <thead>
        <tr>
          <th>Teacher Username</th>
          <th>full Name </th>
          <th>Start-End Time/ Date </th>
          <th>course</th>
          <th>selected </th>
        </tr>
        </thead>
        <tbody>
                
        {% for se in exams %}
        <tr>
            <td>{{ se.t_a.teacher_av.username }}
            <td>{{ se.t_a.teacher_av.first_name }}  {{ se.t_a.teacher_av.last_name }}</td>
            <td>{{ se.t_a.time_start }} - {{ se.t_a.time_end }} / {{ se.t_a.date }}</td>
            <td>{{ se.e_x.course_exam.name }}</td>
            <td><input type="checkbox" name="selected_exam" value="{{ se.id }}"></td>
   
          
        </tr>
        {% endfor %}
      
        </tbody>
    </table>
    
    {% endfor %}
    <button type="submit" class="btn primary" >Delete selected exams</button>
</div>

	<div class="container6">
		<h1> Exam by teachers username </h1>
        {% for teacher in teachers %}
        <h2>{{ teacher }}</h2>


        <table>
			<thead>
			<tr>
          <th>Room</th>
          <th>Course</th>
          <th>Start-End Time/ Date </th>
  
         
			</tr>
			</thead>
			<tbody>
                
            {% for se in selected_exam %}
            <tr>
            {% if se.t_a.teacher_av.username == teacher %}
                <td>{{ se.e_x.assigned_room.name }} </td>
                <td>{{ se.e_x.course_exam.name }} </td>
                <td>{{ se.t_a.time_start }} - {{ se.t_a.time_end }} / {{ se.t_a.date }}</td>

                
            {% endif %}
    
		    </tr>
            {% endfor %}
      

				<!-- Repeat this pattern for each new student -->
			</tbody>
		</table>
    {% endfor %}
    


	</div>


  




{% endif %} 
{% endblock content %}
